import { c as createCommonjsModule } from './common/_commonjsHelpers-eb5a497e.js';

var xtermAddonWebLinks = createCommonjsModule(function (module, exports) {
!function(e,t){module.exports=t();}(self,(function(){return (()=>{var e={6:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.LinkComputer=t.WebLinkProvider=void 0,t.WebLinkProvider=class{constructor(e,t,o,n={}){this._terminal=e,this._regex=t,this._handler=o,this._options=n;}provideLinks(e,t){const n=o.computeLink(e,this._regex,this._terminal,this._handler);t(this._addCallbacks(n));}_addCallbacks(e){return e.map((e=>(e.leave=this._options.leave,e.hover=(t,o)=>{if(this._options.hover){const{range:n}=e;this._options.hover(t,o,n);}},e)))}};class o{static computeLink(e,t,n,i){const r=new RegExp(t.source,(t.flags||"")+"g"),[s,a]=o._translateBufferLineToStringWithWrap(e-1,!1,n);let l,c=-1;const d=[];for(;null!==(l=r.exec(s));){const e=l[1];if(!e){console.log("match found without corresponding matchIndex");break}if(c=s.indexOf(e,c+1),r.lastIndex=c+e.length,c<0)break;let t=c+e.length,o=a+1;for(;t>n.cols;)t-=n.cols,o++;let p=c+1,h=a+1;for(;p>n.cols;)p-=n.cols,h++;const u={start:{x:p,y:h},end:{x:t,y:o}};d.push({range:u,text:e,activate:i});}return d}static _translateBufferLineToStringWithWrap(e,t,o){let n,i,r="";do{const t=o.buffer.active.getLine(e);if(!t)break;t.isWrapped&&e--,i=t.isWrapped;}while(i);const s=e;do{const i=o.buffer.active.getLine(e+1);n=!!i&&i.isWrapped;const s=o.buffer.active.getLine(e);if(!s)break;r+=s.translateToString(!n&&t).substring(0,o.cols),e++;}while(n);return [r,s]}}t.LinkComputer=o;}},t={};function o(n){var i=t[n];if(void 0!==i)return i.exports;var r=t[n]={exports:{}};return e[n](r,r.exports,o),r.exports}var n={};return (()=>{var e=n;Object.defineProperty(e,"__esModule",{value:!0}),e.WebLinksAddon=void 0;const t=o(6),i=new RegExp("(?:^|[^\\da-z\\.-]+)((https?:\\/\\/)((([\\da-z\\.-]+)\\.([a-z\\.]{2,18}))|((\\d{1,3}\\.){3}\\d{1,3})|(localhost))(:\\d{1,5})?((\\/[\\/\\w\\.\\-%~:+@]*)*([^:\"'\\s]))?(\\?[0-9\\w\\[\\]\\(\\)\\/\\?\\!#@$%&'*+,:;~\\=\\.\\-]*)?(#[0-9\\w\\[\\]\\(\\)\\/\\?\\!#@$%&'*+,:;~\\=\\.\\-]*)?)($|[^\\/\\w\\.\\-%]+)");function r(e,t){const o=window.open();if(o){try{o.opener=null;}catch(e){}o.location.href=t;}else console.warn("Opening link blocked as opener could not be cleared");}e.WebLinksAddon=class{constructor(e=r,t={}){this._handler=e,this._options=t;}activate(e){this._terminal=e;const o=this._options,n=o.urlRegex||i;this._linkProvider=this._terminal.registerLinkProvider(new t.WebLinkProvider(this._terminal,n,this._handler,o));}dispose(){var e;null===(e=this._linkProvider)||void 0===e||e.dispose();}};})(),n})()}));

});

var WebLinksAddon = xtermAddonWebLinks.WebLinksAddon;
export { WebLinksAddon };
